King_Colin/MainWindow.xaml

<Window
    x:Class="King_Colin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:King_Colin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="King Colin"
    Width="1434"
    Height="818"
    FocusManager.FocusedElement="{Binding ElementName=cv_Jeux}"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid>
        <Canvas x:Name="cv_Global" Margin="-1,0,1,0">
            <Canvas
                x:Name="cv_Secrete"
                Canvas.Left="197"
                Canvas.Top="314"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Hidden">
                <Rectangle
                    x:Name="rect_Salle_Secrete"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Rectangle
                    Canvas.Top="196"
                    Width="200"
                    Height="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    x:Name="rect_Portail"
                    Canvas.Left="8"
                    Canvas.Top="145"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Canvas
                Name="cv_Jeux"
                Canvas.Left="397"
                Width="640"
                Height="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Focusable="True"
                KeyDown="cv_Jeux_KeyDown"
                KeyUp="cv_Jeux_KeyUp"
                Visibility="Hidden">
                <Rectangle
                    Name="rect_FondEcran"
                    Width="640"
                    Height="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    x:Name="rect_Marteau"
                    Canvas.Left="323"
                    Canvas.Top="322"
                    Width="30"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Rectangle
                    Name="rect_plateforme1"
                    Canvas.Top="510"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="rect_plateforme2"
                    Canvas.Top="410"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="rect_plateforme3"
                    Canvas.Top="310"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="rect_plateforme4"
                    Canvas.Top="210"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="rect_plateforme5"
                    Canvas.Left="335"
                    Canvas.Top="110"
                    Width="250"
                    Height="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    x:Name="rect_echelle05"
                    Canvas.Left="323"
                    Canvas.Top="80"
                    Width="12"
                    Height="130             "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle01"
                    Canvas.Left="573"
                    Canvas.Top="410"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle02"
                    Canvas.Left="148"
                    Canvas.Top="310"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle03"
                    Canvas.Left="608"
                    Canvas.Top="210"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle04"
                    Canvas.Left="520"
                    Canvas.Top="110"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle06"
                    Canvas.Left="289"
                    Canvas.Top="80"
                    Width="12"
                    Height="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle07"
                    Canvas.Left="359"
                    Canvas.Top="410"
                    Width="12"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle08"
                    Canvas.Left="359"
                    Canvas.Top="486"
                    Width="12"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle09"
                    Canvas.Left="289"
                    Canvas.Top="-50"
                    Width="12"
                    Height="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_echelle10"
                    Canvas.Left="323"
                    Canvas.Top="-50"
                    Width="12"
                    Height="130             "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="rect_ennemi1"
                    Canvas.Left="491"
                    Canvas.Top="478"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="rect_ennemi2"
                    Canvas.Left="18"
                    Canvas.Top="378"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="rect_ennemi3"
                    Canvas.Left="348"
                    Canvas.Top="278"
                    Width="34"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="rect_baril3"
                    Canvas.Left="41"
                    Canvas.Top="172"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="rect_baril1"
                    Canvas.Left="41"
                    Canvas.Top="134"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="rect_baril4"
                    Canvas.Left="70"
                    Canvas.Top="172"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="rect_baril2"
                    Canvas.Left="70"
                    Canvas.Top="134"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="rect_passage"
                    Canvas.Left="0"
                    Canvas.Top="445"
                    Width="10"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="Black" />
                <Rectangle
                    x:Name="rect_joueur1"
                    Canvas.Left="30"
                    Canvas.Top="471"
                    Width="31"
                    Height="39"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Red" />
                <Rectangle
                    x:Name="rect_princesse"
                    Canvas.Left="354"
                    Canvas.Top="65"
                    Width="35"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Pink" />
                <Rectangle
                    x:Name="rect_donkeykong"
                    Canvas.Left="142"
                    Canvas.Top="141"
                    Width="58"
                    Height="69"
                    Fill="Green" />
            </Canvas>
        </Canvas>

        <Canvas x:Name="cv_Combat" Visibility="Visible">
            <Rectangle
                x:Name="rect_FondEcran2"
                Width="1434"
                Height="806" />
            <Image
                Width="1434"
                Height="802"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Img/Element/map3.png"
                Stretch="Fill" />
            <Rectangle
                x:Name="rect_plat_combat"
                Canvas.Left="158"
                Canvas.Top="659"
                Width="1090"
                Height="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Rectangle
                x:Name="rect_joueur2"
                Canvas.Left="1094"
                Canvas.Top="550"
                Width="68"
                Height="109"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red" />
            <Rectangle
                x:Name="rect_Diard_Jedi"
                Canvas.Left="247"
                Canvas.Top="437"
                Width="170"
                Height="222"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Green" />
            <Grid
                Canvas.Left="73"
                Canvas.Top="58"
                Width="600"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
            <Label
                Canvas.Left="23"
                Canvas.Top="59"
                Width="45"
                Height="49"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="PV"
                FontSize="30" />
            <Label
                Canvas.Left="23"
                Canvas.Top="18"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Colin"
                FontSize="25"
                FontWeight="Bold" />
        </Canvas>
    </Grid>
</Window>