King_Colin/MainWindow.xaml

<Window
    x:Class="King_Colin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:King_Colin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="King Colin"
    Width="1434"
    Height="818"
    FocusManager.FocusedElement="{Binding ElementName=cv_Jeux}"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Background>
        <SolidColorBrush Opacity="0" />
    </Window.Background>
    <Grid>
        <Canvas x:Name="cv_Global" Margin="-1,0,1,0">
            <Canvas
                x:Name="cv_Secrete"
                Canvas.Left="197"
                Canvas.Top="214"
                Width="200"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="Hidden">
                <Rectangle
                    x:Name="SalleSecrete"
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Rectangle
                    Canvas.Top="196"
                    Width="200"
                    Height="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    x:Name="Portail"
                    Canvas.Left="8"
                    Canvas.Top="145"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="180" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle 
                    x:Name="Joueur2" 
                    Width="31" 
                    Height="39" 
                    Fill="Red" 
                    Canvas.Left="169" 
                    Canvas.Top="157" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" />
            </Canvas>
            <Canvas
                Name="cv_Jeux"
                Canvas.Left="397"
                Width="640"
                Height="800"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Focusable="True"
                KeyDown="cv_Jeux_KeyDown"
                KeyUp="cv_Jeux_KeyUp"
                Visibility="Visible">
                <Rectangle
                    Name="FondEcran"
                    Width="640"
                    Height="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    x:Name="Marteau"
                    Canvas.Left="323"
                    Canvas.Top="322"
                    Width="30"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    Name="Plateforme1"
                    Canvas.Top="510"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="Plateforme2"
                    Canvas.Top="410"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="Plateforme3"
                    Canvas.Top="310"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="Plateforme4"
                    Canvas.Top="210"
                    Width="640"
                    Height="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    Name="Plateforme5"
                    Canvas.Left="335"
                    Canvas.Top="110"
                    Width="250"
                    Height="12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Purple" />
                <Rectangle
                    x:Name="Echelle05"
                    Canvas.Left="323"
                    Canvas.Top="80"
                    Width="12"
                    Height="130             "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle01"
                    Canvas.Left="573"
                    Canvas.Top="410"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle02"
                    Canvas.Left="148"
                    Canvas.Top="310"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle03"
                    Canvas.Left="608"
                    Canvas.Top="210"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle04"
                    Canvas.Left="520"
                    Canvas.Top="110"
                    Width="12"
                    Height="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle06"
                    Canvas.Left="289"
                    Canvas.Top="80"
                    Width="12"
                    Height="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle07"
                    Canvas.Left="359"
                    Canvas.Top="410"
                    Width="12"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle08"
                    Canvas.Left="359"
                    Canvas.Top="486"
                    Width="12"
                    Height="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle09"
                    Canvas.Left="289"
                    Canvas.Top="-50"
                    Width="12"
                    Height="130"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="blue" />
                <Rectangle
                    x:Name="Echelle10"
                    Canvas.Left="323"
                    Canvas.Top="-50"
                    Width="12"
                    Height="130             "
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Fill="blue" />
                <Rectangle
                    x:Name="Ennemi1"
                    Canvas.Left="491"
                    Canvas.Top="478"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="Ennemi2"
                    Canvas.Left="18"
                    Canvas.Top="378"
                    Width="35"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="Ennemi3"
                    Canvas.Left="348"
                    Canvas.Top="278"
                    Width="34"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Orange" />
                <Rectangle
                    x:Name="Baril3"
                    Canvas.Left="41"
                    Canvas.Top="172"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="Baril1"
                    Canvas.Left="41"
                    Canvas.Top="134"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="Baril4"
                    Canvas.Left="70"
                    Canvas.Top="172"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="Baril2"
                    Canvas.Left="70"
                    Canvas.Top="134"
                    Width="29"
                    Height="38"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Fill="White" />
                <Rectangle
                    x:Name="Passage"
                    Canvas.Left="0"
                    Canvas.Top="345"
                    Width="10"
                    Height="65"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" />
                <Rectangle
                    x:Name="Joueur1"
                    Canvas.Left="30"
                    Canvas.Top="471"
                    Width="31"
                    Height="39"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Red" />
                <Rectangle
                    x:Name="Princesse"
                    Canvas.Left="354"
                    Canvas.Top="65"
                    Width="35"
                    Height="45"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Fill="Pink" />
                <Rectangle
                    x:Name="DonkeyKong"
                    Canvas.Left="142"
                    Canvas.Top="141"
                    Width="58"
                    Height="69"
                    Fill="Green" />
            </Canvas>
        </Canvas>
    </Grid>
</Window>