King_Colin/MenuWindow.xaml

<Window
    x:Class="King_Colin.MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:King_Colin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="800"
    Height="450"
    Loaded="MenuWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Canvas x:Name="cv_Menu">
        <Rectangle
            Name="FondMenu"
            Width="800"
            Height="434" />
        <Label
            x:Name="lb_Titre"
            Canvas.Left="298"
            Canvas.Top="59"
            Width="204"
            Height="62"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="King Colin"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White" />
        <ComboBox
            x:Name="cb_Difficulte"
            Canvas.Left="298"
            Canvas.Top="243"
            Width="339"
            Height="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="25"
            SelectedIndex="0">
            <ComboBoxItem Content="Facile" />
            <ComboBoxItem Content="Moyen" />
            <ComboBoxItem Content="Difficile" />
        </ComboBox>
        <Label
            x:Name="lb_Difficulte"
            Canvas.Left="147"
            Canvas.Top="243"
            Width="125"
            Height="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Difficulté :"
            FontSize="25"
            Foreground="White" />
        <Button
            x:Name="bt_Regle"
            Canvas.Left="342"
            Canvas.Top="319"
            Width="116"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Règle"
            FontSize="17" />
        <Button
            x:Name="bt_Credit"
            Canvas.Left="147"
            Canvas.Top="319"
            Width="116"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Crédit"
            FontSize="17" />
        <Button
            x:Name="bt_Jouer"
            Width="116"
            Height="29"
            Margin="521,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="bt_Jouer_Click"
            Content="Jouer"
            FontSize="17" />
    </Canvas>
</Window>
